# 1. 데이터 불러오기

In [1]:
import pandas as pd

df_startfinish= pd.read_csv('data/(신)누비자반납이력/12월_누비자반납이력.csv', sep=',', encoding='cp949')
df_startfinish.head()

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널
0,5305,81,2018-12-01,00:00:10,113,2018-12-01,00:11:19,57.0,216.0
1,5615,31,2018-12-01,00:00:18,120,2018-12-01,00:09:40,18.0,17.0
2,7119,28,2018-12-01,00:00:23,27,2018-12-01,00:59:35,11.0,8.0
3,6160,9,2018-12-01,00:00:34,143,2018-12-01,00:14:00,168.0,77.0
4,8501,284,2018-12-01,00:00:36,237,2018-12-01,00:06:57,NaN,152.0

In [2]:
df_startfinish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324893 entries, 0 to 324892
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     324893 non-null  int64
 1   출발터미널     324893 non-null  int64
 2   출발일       324893 non-null  object
 3   출발시간      324893 non-null  object
 4   도착터미널     324893 non-null  int64
 5   도착일       324893 non-null  object
 6   도착시간      324893 non-null  object
 7   new출발터미널  309202 non-null  float64
 8   new도착터미널  311157 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 22.3+ MB

# 2. 데이터 전처리 및 가공

In [3]:
df_startfinish = df_startfinish.dropna(axis=0)
df_startfinish.head(10)

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널
0,5305,81,2018-12-01,00:00:10,113,2018-12-01,00:11:19,57.0,216.0
1,5615,31,2018-12-01,00:00:18,120,2018-12-01,00:09:40,18.0,17.0
2,7119,28,2018-12-01,00:00:23,27,2018-12-01,00:59:35,11.0,8.0
3,6160,9,2018-12-01,00:00:34,143,2018-12-01,00:14:00,168.0,77.0
5,7209,111,2018-12-01,00:00:36,62,2018-12-01,00:05:56,58.0,236.0
8,5440,82,2018-12-01,00:00:46,27,2018-12-01,00:50:25,53.0,8.0
9,7069,28,2018-12-01,00:00:56,96,2018-12-01,00:03:36,11.0,39.0
10,5113,123,2018-12-01,00:01:18,42,2018-12-01,00:06:27,109.0,27.0
11,6182,60,2018-12-01,00:01:23,83,2018-12-01,00:18:27,220.0,62.0
13,5020,33,2018-12-01,00:01:35,73,2018-12-01,00:05:07,121.0,132.0

In [4]:
df_startfinish = df_startfinish.astype({'new출발터미널' : 'int'})
df_startfinish = df_startfinish.astype({'new도착터미널' : 'int'})

df_startfinish.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297767 entries, 0 to 324892
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     297767 non-null  int64
 1   출발터미널     297767 non-null  int64
 2   출발일       297767 non-null  object
 3   출발시간      297767 non-null  object
 4   도착터미널     297767 non-null  int64
 5   도착일       297767 non-null  object
 6   도착시간      297767 non-null  object
 7   new출발터미널  297767 non-null  int32
 8   new도착터미널  297767 non-null  int32
dtypes: int32(2), int64(3), object(4)
memory usage: 20.4+ MB

In [5]:
df_startfinish['출발~도착'] = df_startfinish['new출발터미널'].astype(str) + '~' + df_startfinish['new도착터미널'].astype(str)
df_startfinish

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널,출발~도착
0,5305,81,2018-12-01,00:00:10,113,2018-12-01,00:11:19,57,216,57~216
1,5615,31,2018-12-01,00:00:18,120,2018-12-01,00:09:40,18,17,18~17
2,7119,28,2018-12-01,00:00:23,27,2018-12-01,00:59:35,11,8,11~8
3,6160,9,2018-12-01,00:00:34,143,2018-12-01,00:14:00,168,77,168~77
5,7209,111,2018-12-01,00:00:36,62,2018-12-01,00:05:56,58,236,58~236
...,...,...,...,...,...,...,...,...,...,...
324888,8462,9,2018-12-31,23:59:11,113,2019-01-01,00:20:53,168,216,168~216
324889,7403,39,2018-12-31,23:59:32,17,2019-01-01,00:22:31,21,118,21~118
324890,4288,74,2018-12-31,23:59:34,42,2019-01-01,00:20:39,60,27,60~27
324891,7305,16,2018-12-31,23:59:43,262,2019-01-01,00:02:27,4,213,4~213
324892,8639,9,2018-12-31,23:59:53,57,2019-01-01,09:49:38,168,125,168~125

In [6]:
df_startfinish.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297767 entries, 0 to 324892
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     297767 non-null  int64
 1   출발터미널     297767 non-null  int64
 2   출발일       297767 non-null  object
 3   출발시간      297767 non-null  object
 4   도착터미널     297767 non-null  int64
 5   도착일       297767 non-null  object
 6   도착시간      297767 non-null  object
 7   new출발터미널  297767 non-null  int32
 8   new도착터미널  297767 non-null  int32
 9   출발~도착     297767 non-null  object
dtypes: int32(2), int64(3), object(5)
memory usage: 22.7+ MB

In [7]:
df_count = df_startfinish['출발~도착'].value_counts()
print(type(df_count))

<class 'pandas.core.series.Series'>

In [8]:
df_count = pd.DataFrame(df_count)

In [9]:
df_count

         출발~도착
27~27     1008
18~18      994
18~27      915
263~263    886
2~2        661
...        ...
201~290      1
137~119      1
170~51       1
29~77        1
60~27        1

[16188 rows x 1 columns]

In [10]:
df_count.reset_index(inplace=True)

In [11]:
df_count

         index  출발~도착
0        27~27   1008
1        18~18    994
2        18~27    915
3      263~263    886
4          2~2    661
...        ...    ...
16183  201~290      1
16184  137~119      1
16185   170~51      1
16186    29~77      1
16187    60~27      1

[16188 rows x 2 columns]

In [12]:
df_count.rename(columns={'index':'경로'}, inplace=True)
df_count.rename(columns={'출발~도착':'개수'}, inplace=True)

In [13]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16188 entries, 0 to 16187
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경로      16188 non-null  object
 1   개수      16188 non-null  int64
dtypes: int64(1), object(1)
memory usage: 253.1+ KB

In [14]:
df_count['new 출발'] = df_count.경로.str.extract(r'(\d+)')
df_count['new 도착'] = df_count.경로.str.extract(r'(~\d+)')

In [15]:
df_count

            경로    개수 new 출발 new 도착
0        27~27  1008     27    ~27
1        18~18   994     18    ~18
2        18~27   915     18    ~27
3      263~263   886    263   ~263
4          2~2   661      2     ~2
...        ...   ...    ...    ...
16183  201~290     1    201   ~290
16184  137~119     1    137   ~119
16185   170~51     1    170    ~51
16186    29~77     1     29    ~77
16187    60~27     1     60    ~27

[16188 rows x 4 columns]

In [16]:
df_count['new 도착'] = df_count['new 도착'].str.replace(pat=r'[^\w]', repl=r'' , regex=True)

In [17]:
df_count.head(30)

         경로    개수 new 출발 new 도착
0     27~27  1008     27     27
1     18~18   994     18     18
2     18~27   915     18     27
3   263~263   886    263    263
4       2~2   661      2      2
5     28~28   650     28     28
6     39~39   649     39     39
7     27~18   616     27     18
8       9~9   606      9      9
9    263~27   590    263     27
10   27~109   570     27    109
11   27~263   568     27    263
12      8~8   567      8      8
13    34~35   566     34     35
14  222~222   555    222    222
15  168~168   548    168    168
16    34~34   539     34     34
17    41~41   513     41     41
18   18~263   495     18    263
19    41~42   485     41     42
20    11~11   484     11     11
21   35~220   472     35    220
22  136~136   469    136    136
23   147~89   445    147     89
24   35~168   445     35    168
25   263~18   442    263     18
26    41~11   426     41     11
27    75~75   421     75     75
28    40~40   410     40     40
29   89~147   409     89    147

In [18]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16188 entries, 0 to 16187
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경로      16188 non-null  object
 1   개수      16188 non-null  int64
 2   new 출발  16188 non-null  object
 3   new 도착  16188 non-null  object
dtypes: int64(1), object(3)
memory usage: 506.0+ KB

In [19]:
print(df_count['new 출발'].isnull().sum())
print(df_count['new 도착'].isnull().sum())

0
0

In [20]:
df_count = df_count.astype({'new 출발' : 'int'})
df_count = df_count.astype({'new 도착' : 'int'})

In [21]:
df_count.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16188 entries, 0 to 16187
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경로      16188 non-null  object
 1   개수      16188 non-null  int64
 2   new 출발  16188 non-null  int32
 3   new 도착  16188 non-null  int32
dtypes: int32(2), int64(1), object(1)
memory usage: 379.5+ KB

In [22]:
df_count = df_count[['경로','new 출발','new 도착','개수']]
df_count

            경로  new 출발  new 도착    개수
0        27~27      27      27  1008
1        18~18      18      18   994
2        18~27      18      27   915
3      263~263     263     263   886
4          2~2       2       2   661
...        ...     ...     ...   ...
16183  201~290     201     290     1
16184  137~119     137     119     1
16185   170~51     170      51     1
16186    29~77      29      77     1
16187    60~27      60      27     1

[16188 rows x 4 columns]

# 3. 가공 데이터 csv 저장

In [23]:
df_count.to_csv('data/path/path_count12.csv', encoding='utf-8-sig',index=False)