# 1. 데이터 불러오기

In [2]:
import pandas as pd

df_time= pd.read_csv('data/(신)누비자반납이력/3월_누비자반납이력.csv', sep=',', encoding='cp949')
df_time.head()

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널
0,4918,214,2018-03-01,00:00:23,215,2018-03-01,00:02:51,191.0,239.0
1,7835,62,2018-03-01,00:00:54,64,2018-03-01,00:06:14,236.0,107.0
2,7916,274,2018-03-01,00:01:27,274,2018-03-01,00:01:30,292.0,292.0
3,7970,134,2018-03-01,00:01:36,54,2018-03-01,00:03:29,72.0,29.0
4,8199,287,2018-03-01,00:01:37,42,2018-03-01,00:11:21,NaN,27.0

In [3]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376909 entries, 0 to 376908
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     376909 non-null  int64
 1   출발터미널     376909 non-null  int64
 2   출발일       376909 non-null  object
 3   출발시간      376909 non-null  object
 4   도착터미널     376909 non-null  int64
 5   도착일       376909 non-null  object
 6   도착시간      376909 non-null  object
 7   new출발터미널  362593 non-null  float64
 8   new도착터미널  364139 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 25.9+ MB

# 2. 데이터 추출 및 가공

In [4]:
df_time['출발시간대'] = df_time.출발시간.str.split(':').str[0]
df_time['도착시간대'] = df_time.도착시간.str.split(':').str[0]

In [5]:
df_time = df_time.dropna(axis=0)
df_time.head()

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널,출발시간대,도착시간대
0,4918,214,2018-03-01,00:00:23,215,2018-03-01,00:02:51,191.0,239.0,00,00
1,7835,62,2018-03-01,00:00:54,64,2018-03-01,00:06:14,236.0,107.0,00,00
2,7916,274,2018-03-01,00:01:27,274,2018-03-01,00:01:30,292.0,292.0,00,00
3,7970,134,2018-03-01,00:01:36,54,2018-03-01,00:03:29,72.0,29.0,00,00
5,7916,274,2018-03-01,00:01:41,189,2018-03-01,00:24:40,292.0,238.0,00,00

In [6]:
df_time['출발시간대'].value_counts()

17    34035
18    30737
16    26592
08    22367
21    22303
19    21525
15    20507
20    19824
22    18286
07    18104
13    16556
14    16505
12    15467
11    12938
09    12268
23    11611
10    11224
00     8151
06     7426
05     3455
04     2005
Name: 출발시간대, dtype: int64

In [7]:
df_time['도착시간대'].value_counts()

18    33342
17    33170
16    25081
08    23614
21    23054
19    22736
20    19755
22    19534
15    19210
13    16475
14    15854
07    15817
12    14983
09    13153
23    12477
11    12064
10    10898
00     8105
06     6274
05     3038
01     1530
04     1506
02      162
03       54
Name: 도착시간대, dtype: int64

In [8]:
df_time['출발전체시간'] = df_time['출발일'] + ' ' + df_time['출발시간']
df_time['도착전체시간'] = df_time['도착일'] + ' ' + df_time['도착시간']

df_time['이용시간'] = pd.to_datetime(df_time['도착전체시간']) - pd.to_datetime(df_time['출발전체시간'])
df_time = df_time.drop(['출발전체시간'], axis = 1)
df_time = df_time.drop(['도착전체시간'], axis = 1)

df_time.head()

,자전거번호,출발터미널,출발일,출발시간,도착터미널,도착일,도착시간,new출발터미널,new도착터미널,출발시간대,도착시간대,이용시간
0,4918,214,2018-03-01,00:00:23,215,2018-03-01,00:02:51,191.0,239.0,00,00,0 days 00:02:28
1,7835,62,2018-03-01,00:00:54,64,2018-03-01,00:06:14,236.0,107.0,00,00,0 days 00:05:20
2,7916,274,2018-03-01,00:01:27,274,2018-03-01,00:01:30,292.0,292.0,00,00,0 days 00:00:03
3,7970,134,2018-03-01,00:01:36,54,2018-03-01,00:03:29,72.0,29.0,00,00,0 days 00:01:53
5,7916,274,2018-03-01,00:01:41,189,2018-03-01,00:24:40,292.0,238.0,00,00,0 days 00:22:59

In [9]:
df_time.info()
df_time.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351886 entries, 0 to 376908
Data columns (total 12 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자전거번호     351886 non-null  int64
 1   출발터미널     351886 non-null  int64
 2   출발일       351886 non-null  object
 3   출발시간      351886 non-null  object
 4   도착터미널     351886 non-null  int64
 5   도착일       351886 non-null  object
 6   도착시간      351886 non-null  object
 7   new출발터미널  351886 non-null  float64
 8   new도착터미널  351886 non-null  float64
 9   출발시간대     351886 non-null  object
 10  도착시간대     351886 non-null  object
 11  이용시간      351886 non-null  timedelta64[ns]
dtypes: float64(2), int64(3), object(6), timedelta64[ns](1)
memory usage: 34.9+ MB

,자전거번호,출발터미널,도착터미널,new출발터미널,new도착터미널,이용시간
count,351886.000000,351886.000000,351886.000000,351886.000000,351886.000000,351886
mean,6841.409618,108.605875,105.701676,114.543111,114.086593,0 days 00:18:02.352091302
std,1181.339296,77.298812,77.177769,87.060623,87.464760,0 days 03:08:59.093223488
min,3749.000000,8.000000,7.000000,1.000000,1.000000,0 days 00:00:00
25%,5847.000000,42.000000,41.000000,38.000000,34.000000,0 days 00:05:02
50%,6898.000000,93.000000,87.000000,101.000000,101.000000,0 days 00:09:14
75%,7895.000000,154.000000,151.000000,181.000000,184.000000,0 days 00:16:52
max,8729.000000,283.000000,283.000000,292.000000,292.000000,46 days 04:41:26

In [10]:
df_time = df_time.dropna(axis=0)

df_time = df_time.astype({'출발시간대' : 'int'})
df_time = df_time.astype({'도착시간대' : 'int'})

df_time = df_time.astype({'new출발터미널' : 'int'})
df_time = df_time.astype({'new도착터미널' : 'int'})

df_time.head()
df_time.describe()

,자전거번호,출발터미널,도착터미널,new출발터미널,new도착터미널,출발시간대,도착시간대,이용시간
count,351886.000000,351886.000000,351886.000000,351886.000000,351886.000000,351886.000000,351886.000000,351886
mean,6841.409618,108.605875,105.701676,114.543111,114.086593,14.722063,14.828444,0 days 00:18:02.352091302
std,1181.339296,77.298812,77.177769,87.060623,87.464760,5.363738,5.428250,0 days 03:08:59.093223488
min,3749.000000,8.000000,7.000000,1.000000,1.000000,0.000000,0.000000,0 days 00:00:00
25%,5847.000000,42.000000,41.000000,38.000000,34.000000,11.000000,11.000000,0 days 00:05:02
50%,6898.000000,93.000000,87.000000,101.000000,101.000000,16.000000,16.000000,0 days 00:09:14
75%,7895.000000,154.000000,151.000000,181.000000,184.000000,19.000000,19.000000,0 days 00:16:52
max,8729.000000,283.000000,283.000000,292.000000,292.000000,23.000000,23.000000,46 days 04:41:26

In [11]:
time_sum = df_time.groupby('new출발터미널')['이용시간'].sum()

In [12]:
time_mean = df_time.groupby('new출발터미널')['이용시간'].mean()

In [13]:
time_sum = pd.DataFrame(time_sum)
time_sum.rename(columns={'이용시간':'총이용시간'}, inplace=True)

time_mean = pd.DataFrame(time_mean)
time_mean.rename(columns={'이용시간':'평균이용시간'}, inplace=True)

time_sum.reset_index(inplace=True)
time_mean.reset_index(inplace=True)
time_mean = time_mean.drop(['new출발터미널'], axis = 1)

time_count = pd.concat([time_sum,time_mean],axis=1)

time_count

     new출발터미널            총이용시간                    평균이용시간
0           1 17 days 03:43:12 0 days 00:16:39.455158462
1           2 53 days 04:27:22 0 days 00:15:53.171956025
2           4 20 days 08:41:57 0 days 00:20:26.004878048
3           5 14 days 19:34:34 0 days 00:15:27.589855072
4           6 36 days 12:21:38 0 days 00:16:42.191232528
..        ...              ...                       ...
256       287  9 days 16:07:56 0 days 00:16:11.716279069
257       288 13 days 18:25:08 0 days 00:16:11.026938775
258       290 10 days 15:48:56 0 days 00:23:11.141993957
259       291 11 days 10:20:03 0 days 00:19:24.626179245
260       292 13 days 08:22:15 0 days 00:41:36.396103896

[261 rows x 3 columns]

In [14]:
df_use_time1 = df_time['출발시간대'].value_counts()
df_use_time1 = pd.DataFrame(df_use_time1)

df_use_time1 = df_use_time1.sort_index(ascending=False)
df_use_time1

df_use_time2 = df_time['도착시간대'].value_counts()
df_use_time2 = pd.DataFrame(df_use_time2)

df_use_time2 = df_use_time2.sort_index(ascending=False)
df_use_time2

    도착시간대
23  12477
22  19534
21  23054
20  19755
19  22736
18  33342
17  33170
16  25081
15  19210
14  15854
13  16475
12  14983
11  12064
10  10898
9   13153
8   23614
7   15817
6    6274
5    3038
4    1506
3      54
2     162
1    1530
0    8105

In [15]:
df_use_time = pd.concat([df_use_time1,df_use_time2],axis=1)
df_use_time

      출발시간대  도착시간대
23  11611.0  12477
22  18286.0  19534
21  22303.0  23054
20  19824.0  19755
19  21525.0  22736
18  30737.0  33342
17  34035.0  33170
16  26592.0  25081
15  20507.0  19210
14  16505.0  15854
13  16556.0  16475
12  15467.0  14983
11  12938.0  12064
10  11224.0  10898
9   12268.0  13153
8   22367.0  23614
7   18104.0  15817
6    7426.0   6274
5    3455.0   3038
4    2005.0   1506
0    8151.0   8105
3       NaN     54
2       NaN    162
1       NaN   1530

In [16]:
df_use_time.reset_index(inplace=True)

df_use_time.rename(columns={'index':'이용시간대'}, inplace=True)
df_use_time.rename(columns={'출발시간대':'출발대수'}, inplace=True)
df_use_time.rename(columns={'도착시간대':'도착대수'}, inplace=True)

df_use_time

    이용시간대     출발대수   도착대수
0      23  11611.0  12477
1      22  18286.0  19534
2      21  22303.0  23054
3      20  19824.0  19755
4      19  21525.0  22736
5      18  30737.0  33342
6      17  34035.0  33170
7      16  26592.0  25081
8      15  20507.0  19210
9      14  16505.0  15854
10     13  16556.0  16475
11     12  15467.0  14983
12     11  12938.0  12064
13     10  11224.0  10898
14      9  12268.0  13153
15      8  22367.0  23614
16      7  18104.0  15817
17      6   7426.0   6274
18      5   3455.0   3038
19      4   2005.0   1506
20      0   8151.0   8105
21      3      NaN     54
22      2      NaN    162
23      1      NaN   1530

In [17]:
df_use_time = df_use_time.astype({'이용시간대' : 'str'})

In [18]:
time_count.info()
df_use_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new출발터미널  261 non-null    int64
 1   총이용시간     261 non-null    timedelta64[ns]
 2   평균이용시간    261 non-null    timedelta64[ns]
dtypes: int64(1), timedelta64[ns](2)
memory usage: 6.2 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이용시간대   24 non-null     object
 1   출발대수    21 non-null     float64
 2   도착대수    24 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 704.0+ bytes

# 3. 가공데이터 csv 저장

In [19]:
time_count.to_csv('data/터미널시간정보/3월_터미널시간정보.csv', encoding='cp949', mode='w',index=False)
df_use_time.to_csv('data/시간대별이용대수/3월_시간대별이용대수.csv', encoding='cp949', mode='w',index=False)